<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <h2>Login</h2>
        
            <input id="user" placeholder="Usuário">
            <input id="pass" type="password" placeholder="Senha">
        
            <button onclick="login()">Entrar</button>
        
            <p id="msg"></p>
            <p style="text-align:center;margin-top:12px;"><a href="register.html">Criar conta</a></p>
        
            <script src="script.js"></script>
        </div>
    </body>
</html>